<html>
  <head>
    <style>
      .layout {
        font-size: 35px;
        width: 100px;
        height: 100px;
      }
      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      .active {
        animation-duration: 2s;
        animation-name: moveFromLeftToRight;
        animation-iteration-count: 1;
      }

      @keyframes moveFromLeftToRight {
        from {
          transform: translateX(0%);
        }
        to {
          transform: translateX(300%);
        }
      }
    </style>

    <script>
      const animationPromise = (id) => {
        return new Promise((resolve, reject) => {
          

          const elem1 = document.getElementById(id);
          elem1.classList.add("active");

          const onAnimationEnd = () => {
            resolve();
          };
          const element = document.getElementById(id);
          element.addEventListener("animationend", onAnimationEnd);
        });
      };
    </script>

    <script>
      function startFullAnimation() {
        setTimeout(() => {
          console.log("time");
        }, 0);

        animationPromise("elem1")
          .then(() => {
            console.log("animation 1 completed");
            return animationPromise("elem2");
          })
          .then(() => {
            console.log("animation 2 completed");
            return animationPromise("elem3");
          })
          .then(() => {
            console.log("animation 3 completed");
          });

        console.log("Hi Hi ");
      }

      function init() {
        const button = document.getElementById("animationButton");
        button.addEventListener("click", startFullAnimation);
      }

      window.addEventListener("load", init);

      console.log(1);

      setTimeout(() => console.log(2));

      Promise.resolve().then(() => console.log(3));

      Promise.resolve().then(() => setTimeout(() => console.log(4)));

      Promise.resolve().then(() => console.log(5));

      setTimeout(() => console.log(6));

      console.log(7);

      // 1 7 3 5 4 2 6 
      // 1 7 3 5 4 2 6 
      // 1 7 3 5 2 6 4 
    </script>
  </head>

  <body>
    <h1 id="elem1" class="layout red"></h1>
    <h1 id="elem2" class="layout green"></h1>
    <h1 id="elem3" class="layout blue"></h1>
    <button id="animationButton">Start Animation</button>
  </body>
</html>
